version: "3.9"
services:
  snake:
    build: ./snake/
    container_name: "snake"
    ports:
        - "8085:80"

  ping-pong:
    build: ./ping-pong/
    container_name: "ping-pong"
    ports:
        - "8086:80"
    
  jogo-da-velha:
    build: ./jogo-da-velha/
    container_name: "jogo-da-velha"
    ports:
        - "8087:80"